server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/week11assignment
spring.datasource.username = root
spring.datasource.password = Ckar@029

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
